========== weights/arctic/70.pth ==========

aae                            : 6.620312513162692
mpjpe/ra/h                     : 54.02241961161295
mrrpe/r/l                      : 118.72685546875
mrrpe/r/o                      : 128.36563873291016
success_rate/0.05              : 1.3605868623743744
cdev/ho                        : 172.34137852986655


========== weights/arctic/70.pth ==========

aae                            : 6.620312513162692
mpjpe/ra/h                     : 54.02241961161295
mrrpe/r/l                      : 118.72685546875
mrrpe/r/o                      : 128.36563873291016
success_rate/0.05              : 1.3605868623743744
cdev/ho                        : 172.34137852986655


========== weights/arctic/70.pth ==========

aae                            : 6.620312513162692
mpjpe/ra/h                     : 54.02241961161295
mrrpe/r/l                      : 118.72685546875
mrrpe/r/o                      : 128.36563873291016
success_rate/0.05              : 1.3605868623743744
cdev/ho                        : 172.34137852986655


